{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && node cleanupBuild.js",
    "build:local": "vue-tsc --noEmit && vite build --outDir ../backend/public --emptyOutDir && node cleanupBuild.js",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@vuetter/vite-plugin-vue-svg": "^0.1.2",
    "Base64": "^1.1.0",
    "browser-image-compression": "^1.0.17",
    "gowsps-js": "1.1.1",
    "sass": "^1.49.7",
    "vue": "^3.2.25",
    "vue-router": "4",
    "vue-tsc": "^0.31.4"
  },
  "devDependencies": {
    "@types/vue-router": "^2.0.0",
    "@vitejs/plugin-vue": "^2.2.0",
    "jsdom": "^19.0.0",
    "typescript": "^4.5.5",
    "vite": "^2.8.0",
    "vite-plugin-singlefile": "^0.7.1",
    "vitest": "^0.5.8"
  }
}
